@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', serif;
}

body {
    background-color: #5f5f5f;
}

h1 {
    text-transform: uppercase;
    text-align: center;
}

label {
    display: block;
    font-size: 20px;
    font-weight: 500;
}

input, select {
    background-color: #2c2c2c;
    border: 1px solid #717171;
    border-radius: 8px;
    padding: 16px;
    width: 90%;
    caret-color: #eaeaea;
    font-size: 18px;
}

button {
    padding: 10px;
    cursor: pointer;
}

.container {
    background-color: #2c2c2c;
    width: 800px;
    margin: 50px auto;
    padding: 16px;
    border: 1px solid #5c5c5c;
    border-radius: 8px;
}

.container, input, select, option {
    color: #eaeaea;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-top: 16px;
}

.currency-column {
    width: calc(100% / 3);
}

.exchange-column {
    width: 45%;
}

.exchange-column.swap-column {
    width: 10%;
}

.exchange-column input {
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
    width: 220px;
}

.exchange-column select {
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
    height: 100%;
    width: 100px;
}

.input-group {
    display: flex;
    align-items: stretch;
}

.swap-column button {
    background-color: #ffc560;
    border-radius: 8px;
    height: 46px;
    width: 46px;
    margin: 5px;
    display: block;
}

.swap-column button:hover {
    background-color: #ffb300;
}

.swap-column button img {
    width: 100%;
    transition: transform 0.5s ease-in-out;
}

.swap-column button:hover img {
    transform: rotate(180deg);
}

.result-input {
    font-weight: bold;
}
