@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
  box-sizing: border-box;
  font-family: 'Roboto', serif;
}

.title {
  font-size: 20px;
  line-height: 28px;
  text-align: center;
  margin-bottom: 32px;
}

.container {
  background-color: #ECEFF1;
  min-height: 100px;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding: 40px 32px;
}

.card {
  background-color: #fff;
  padding: 16px;
  border-radius: 8px;
  transition: all 0.4s ease-out;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.card:hover {
  background-color: transparent;
}

.card:hover img {
  transform: scale(0.9);
}

.card-title {
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  text-transform: uppercase;
  margin-bottom: 16px;
}

.card-image {
  margin-bottom: 16px;
  height: 400px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.card-image img {
  width: 100%;
  transition: all 0.2s ease-out;
}

.card-description {
  font-size: 14px;
  line-height: 20px;
  margin-bottom: 16px;
  font-weight: 300;
}

.card-price {
  color: #b12704;
  font-size: 20px;
  line-height: 28px;
  font-weight: 900;
  margin-bottom: 16px;
  margin-top: auto;
}

.card-action {
  background-color: #e3d223;
  padding: 12px;
  border-radius: 4px;
  text-align: center;
  cursor: pointer;
  transition: all 0.2s ease-out;
  font-weight: bold;
  text-transform: uppercase;
}

.card-action:hover {
  background-color: #00ACC1;
}

.wrapper {
  height: 400px;
  overflow-y: scroll;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -16px;
  margin-right: -16px;
}

.column {
  width: calc(100% / 3);
  padding-left: 16px;
  padding-right: 16px;
  margin-bottom: 32px;
}